name:                 analizador-lexico
version:              0.1.0.0
visibility:           public
id:                   analizador-lexico-0.1.0.0-Jj1q0FHa2SDH0UuuJvtA8G
key:                  analizador-lexico-0.1.0.0-Jj1q0FHa2SDH0UuuJvtA8G
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/analizador-lexico#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/analizador-lexico#readme>

abi:                  3bad4c95b5a90ce8d3af3cca7eb6b151
exposed:              True
exposed-modules:
    Automatas.DFA Automatas.DFA_min Automatas.NFA Automatas.NFA_E MDD
    Regex.Lexer Regex.Parser

hidden-modules:       Paths_analizador_lexico
import-dirs:
    /home/NancydVV/Documentos/Programas/7semetre/Compiladores/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/6c2b6f0fec2c30dc488047de9941b520edd89c1c5ac3109b5bc3c3e38b54c9cb/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07/analizador-lexico-0.1.0.0-Jj1q0FHa2SDH0UuuJvtA8G

library-dirs:
    /home/NancydVV/Documentos/Programas/7semetre/Compiladores/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/6c2b6f0fec2c30dc488047de9941b520edd89c1c5ac3109b5bc3c3e38b54c9cb/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07/analizador-lexico-0.1.0.0-Jj1q0FHa2SDH0UuuJvtA8G

library-dirs-static:
    /home/NancydVV/Documentos/Programas/7semetre/Compiladores/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/6c2b6f0fec2c30dc488047de9941b520edd89c1c5ac3109b5bc3c3e38b54c9cb/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07/analizador-lexico-0.1.0.0-Jj1q0FHa2SDH0UuuJvtA8G

dynamic-library-dirs:
    /home/NancydVV/Documentos/Programas/7semetre/Compiladores/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/6c2b6f0fec2c30dc488047de9941b520edd89c1c5ac3109b5bc3c3e38b54c9cb/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07

data-dir:
    /home/NancydVV/Documentos/Programas/7semetre/Compiladores/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/6c2b6f0fec2c30dc488047de9941b520edd89c1c5ac3109b5bc3c3e38b54c9cb/9.10.2/share/x86_64-linux-ghc-9.10.2-2f07/analizador-lexico-0.1.0.0

hs-libraries:         HSanalizador-lexico-0.1.0.0-Jj1q0FHa2SDH0UuuJvtA8G
depends:
    array-0.5.8.0-0976 base-4.20.1.0-8f3d containers-0.7-d2a3
    directory-1.3.8.5-1b2e filepath-1.5.4.0-73d0
    fsnotify-0.4.4.0-FBTSlqslHyH9KBrjs1wzqy haskeline-0.8.2.1-92fe
    text-2.1.2-5a41

haddock-interfaces:
    /home/NancydVV/Documentos/Programas/7semetre/Compiladores/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/6c2b6f0fec2c30dc488047de9941b520edd89c1c5ac3109b5bc3c3e38b54c9cb/9.10.2/doc/analizador-lexico-0.1.0.0/analizador-lexico.haddock

haddock-html:
    /home/NancydVV/Documentos/Programas/7semetre/Compiladores/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/6c2b6f0fec2c30dc488047de9941b520edd89c1c5ac3109b5bc3c3e38b54c9cb/9.10.2/doc/analizador-lexico-0.1.0.0
