cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           compilador-cruzado
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compilador-cruzado#readme>
homepage:       https://github.com/githubuser/compilador-cruzado#readme
bug-reports:    https://github.com/githubuser/compilador-cruzado/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/compilador-cruzado

library
  exposed-modules:
      Analisis.Lexer
      Analisis.Parser
      Sintesis.RI
      Sintesis.RIx32
      Sintesis.RIarm64
  other-modules:
      Paths_compilador_cruzado
  autogen-modules:
      Paths_compilador_cruzado
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tool-depends:
      alex:alex
    , happy:happy
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
  default-language: Haskell2010

executable compilador-cruzado-exe
  main-is: Main.hs
  other-modules:
      Paths_compilador_cruzado
  autogen-modules:
      Paths_compilador_cruzado
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , compilador-cruzado
    , haskeline
  default-language: Haskell2010
