name:                 analizador-lexico
version:              0.1.0.0
visibility:           public
id:                   analizador-lexico-0.1.0.0-GrpMncbNCAyLu44vYjj7Ze
key:                  analizador-lexico-0.1.0.0-GrpMncbNCAyLu44vYjj7Ze
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/analizador-lexico#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/analizador-lexico#readme>

abi:                  32661b2de0a1b17a3bfe0e7ed00ab57c
exposed:              True
exposed-modules:
    Automatas.DFA Automatas.DFA_min Automatas.NFA Automatas.NFA_E Lib
    Regex.Lexer Regex.Parser Regex.ReadFile

hidden-modules:       Paths_analizador_lexico
import-dirs:
    /home/leslie/Escritorio/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/525dee857bb4494eba149a3e159564b18e359ef3065dde69ccd129c3b2319a8b/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/analizador-lexico-0.1.0.0-GrpMncbNCAyLu44vYjj7Ze

library-dirs:
    /home/leslie/Escritorio/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/525dee857bb4494eba149a3e159564b18e359ef3065dde69ccd129c3b2319a8b/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/analizador-lexico-0.1.0.0-GrpMncbNCAyLu44vYjj7Ze

library-dirs-static:
    /home/leslie/Escritorio/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/525dee857bb4494eba149a3e159564b18e359ef3065dde69ccd129c3b2319a8b/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/analizador-lexico-0.1.0.0-GrpMncbNCAyLu44vYjj7Ze

dynamic-library-dirs:
    /home/leslie/Escritorio/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/525dee857bb4494eba149a3e159564b18e359ef3065dde69ccd129c3b2319a8b/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9

data-dir:
    /home/leslie/Escritorio/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/525dee857bb4494eba149a3e159564b18e359ef3065dde69ccd129c3b2319a8b/9.10.2/share/x86_64-linux-ghc-9.10.2-aac9/analizador-lexico-0.1.0.0

hs-libraries:         HSanalizador-lexico-0.1.0.0-GrpMncbNCAyLu44vYjj7Ze
depends:
    array-0.5.8.0-6615 base-4.20.1.0-276c containers-0.7-c939
    directory-1.3.8.5-7dff filepath-1.5.4.0-32bd
    fsnotify-0.4.4.0-EijCGYtL2KR9P2SGd2Ub37 text-2.1.2-31f8

haddock-interfaces:
    /home/leslie/Escritorio/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/525dee857bb4494eba149a3e159564b18e359ef3065dde69ccd129c3b2319a8b/9.10.2/doc/analizador-lexico-0.1.0.0/analizador-lexico.haddock

haddock-html:
    /home/leslie/Escritorio/Compiladores-2026-1/analizador-lexico/.stack-work/install/x86_64-linux/525dee857bb4494eba149a3e159564b18e359ef3065dde69ccd129c3b2319a8b/9.10.2/doc/analizador-lexico-0.1.0.0
